
charSet_index								shiphen_index	dhiphen1_index
	charSet									shiphen		dhiphen_index	dhiphen			type
-----------------------------------------------------------------------------------------------------------------------------------------------------
0	02=0								66	-B		23	--ignore-backups		FILE_TYPE
1	03=1, 4=0							65	-A		1	--almost-all			FILE_TYPE
2	03=1, 4=1							97	-a		0	--all				FILE_TYPE
3	05=1								82	-R		32	--recursive			BEHAVIOR
4	06=1								114	-r		33	--reverse			BEHAVIOR
5	07=1								100	-d		10	--directory			BEHAVIOR
6	08=1								90	-Z		6	--context			STRUCT_STAT
7	09=1								115	-s		36	--size				STRUCT_STAT
8	10=1, 11=1, 17=1, 18=0, 19=1, 20=1, 21=1, 22=4, 34=2		103	-g							STRUCT_STAT
9	10=1, 11=1, 17=1, 18=1, 19=0, 20=1, 21=1, 22=4, 34=2		111	-o							STRUCT_STAT
10	10=1, 11=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=1, 34=2					15	--full-time			STRUCT_STAT
11	10=1, 11=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=4, 34=2				3	14	--format=long			PRINT FORMAT
11	10=1, 11=1, 17=1, 18=1, 19=1, 20=1, 21=1, 22=4, 34=2		108	-l							STRUCT_STAT
12	10=1, 11=1, 17=1, 18=2, 19=2, 20=1, 21=1, 22=4, 34=2		110	-n		29	--numeric-uid-gid		STRUCT_STAT
13	12=1											2	--author			STRUCT_STAT
14	14=1								105	-i		25	--inode				STRUCT_STAT
15	18=0								71	-G		28	--no-group			STRUCT_STAT
16	21=2										31	39	--time=ctime			STRUCT_STAT
17	21=3										30	39	--time=atime			STRUCT_STAT
18	22=1										36	40	--time-style=+FORMAT		STRUCT_STAT
19	22=2										32	40	--time-style=full-iso		STRUCT_STAT
20	22=3										33	40	--time-style=long-iso		STRUCT_STAT
21	22=4										34	40	--time-style=iso		STRUCT_STAT
22	22=5										35	40	--time-style=locale		STRUCT_STAT
23	23=2								107	-k		26	--kibibytes			STRUCT_STAT
24	28=1											3	--block-size=SIZE		STRUCT_STAT
25	28=2											35	--si				STRUCT_STAT
26	28=3								104	-h		20	--human-readable		STRUCT_STAT
27	31=0										25	37	--sort=none			SORT
27	31=0								85	-U							SORT
28	31=0, 3=1, 4=1, 40=0						102	-f							SORT
29	31=2										26	37	--sort=time			SORT
30	31=2, 32=1, 33=3						117	-u							SORT
31	31=3								116	-t							SORT
32	31=4, 32=1, 33=3						99	-c							SORT
33	31=5										27	37	--sort=size			SORT
33	31=5								83	-S							SORT
34	31=6										29	37	--sort=version			SORT
34	31=6								118	-v							SORT
35	31=7										28	37	--sort=ext			SORT
35	31=7								87	-X							SORT
36	31=8											16	--group-directories-first	SORT
37	34=1, 10=0, 11=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0				4	14	--format=comma			PRINT FORMAT
37	34=1, 10=0, 11=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0		109	-m							PRINT FORMAT
38	34=2										7	14	--format=sngl-clm		PRINT FORMAT
38	34=2								48	-1							PRINT FORMAT
39	35=0										11	24	--indicator-style=none		PRINT INDC
40	35=1								112	-p	12	24	--indicator-style=slash		PRINT INDC
40	35=1										12	24	--indicator-style=slash		PRINT INDC
41	35=2											13	--file-type			PRINT INDC
41	35=2										13	24	--indicator-style=file-type	PRINT INDC
42	35=3								70	-F		4	--classify			PRINT INDC
42	35=3										14	24	--indicator-style=classify	PRINT INDC
43	36=0, 37=0							78	-N		27	--literal			PRINT QUOT
43	36=0, 37=0									15	31	--quoting-style=literal		PRINT QUOT
44	36=0, 37=1							113	-q		19	--hide-control-chars		PRINT QUOT
44	36=0, 37=1									16	31	--quoting-style=shell		PRINT QUOT
44	36=0, 37=1									19	31	--quoting-style=shell-escape	PRINT QUOT
44	36=0, 37=1										34	--show-control-chars		PRINT QUOT
45	36=0, 37=4							98	-b		12	--escape			PRINT QUOT
45	36=0, 37=4									22	31	--quoting-style=escape		PRINT QUOT
46	36=1, 37=1									17	31	--quoting-style=shell-always	PRINT QUOT
46	36=1, 37=1									18	31	--quoting-style=shell-esc-alw	PRINT QUOT
47	36=2, 37=2							81	-Q		30	--quote-name			PRINT QUOT
47	36=2, 37=2									20	31	--quoting-style=c		PRINT QUOT
47	36=2, 37=2									21	31	--quoting-style=c-maybe		PRINT QUOT
48	36=3, 37=3									23	31	--quoting-style=locale		PRINT QUOT
48	36=3, 37=3									24	31	--quoting-style=clocale		PRINT QUOT
49	38=1, 10=0, 11=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0, 34=0			5	14	--format=hrzntl			PRINT FORMAT
49	38=1, 10=0, 11=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0, 34=0	120	-x							PRINT FORMAT
50	38=2, 10=0, 11=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0, 34=0			6	14	--format=vrtcl			PRINT FORMAT
50	38=2, 10=0, 11=0, 17=0, 18=0, 19=0, 20=0, 21=0, 22=0, 34=0	67	-C							PRINT FORMAT
51	39=0										8	21	--hyperlink[=yes]		PRINT ADV
52	39=1										9	21	--hyperlink[=no]		PRINT ADV
53	39=2										10	21	--hyperlink[=auto]		PRINT ADV
54	40=0										0	5	--color[=yes]			PRINT ADV
55	40=1										1	5	--color[=no]			PRINT ADV
56	40=2										2	5	--color[=auto]			PRINT ADV
57	BLANK 41=0							68	-D		11	--dired				OTHER
57	BLANK 41=0							76	-L		7	--dereference			SYM_LINK
57	BLANK 41=0							72	-H		8	--dereference-command-line	SYM_LINK
57	BLANK 41=0										9	--dereference-command-line...	SYM_LINK
	DEFAULT											17	--help				APP
	DEFAULT											41	--version			APP
	DEFAULT											18	--hide=PATTERN			PATTERN
	DEFAULT								73	-I		22	--ignore=PATTERN		PATTERN
	NONE								84	-T		38	--tabsize=COLS			COLS
	NONE								119	-w		42	--width=COLS			COLS

